#################################
#          Animations           #
#################################
# requires https://github.com/jonaburg/picom
# (These are also the default values)
transition-length = 100
transition-pow-x = 1
transition-pow-y = 1
transition-pow-w = 1
transition-pow-h = 0.9
size-transition = true


#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton or https://github.com/jonaburg/picom
corner-radius = 20;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
];

round-borders = 0;
round-borders-exclude = [
];

shadow = true;
shadow-radius = 17;
shadow-opacity = 0.5;
#shadow-offset-x = -7;
#shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  #"class_g = 'Vmware'", 
  "_GTK_FRAME_EXTENTS@:c",
  #"'!focused'"
];
opacity-rule = [
    "90:class_g = 'gnome-terminal-server'",
];

# Blur
blur:
{
  method = "dual_kawase";
  strength = 10;
}

wintypes:
{
  normal = { blur-background = true; };
  splash = { blur-background = false; };
};

# Fading
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 144;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
#backend = "xrender";	
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;
